<?xml version="1.0" encoding="utf-8"?>
<recipes>
    <recipe id="1">
        <title>Сырники</title>
        <description>Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут.</description>
        <mine>false</mine>
        <favorite>true</favorite>
        <image>0.jpg</image>
        <categories>
            <category>CATEGORY_A</category>
            <category>CATEGORY_B</category>
        </categories>

        <steps>
            <cookStep>
                <text>Творог нужно протереть через мелкое сито и отжать от влаги</text>
                <timeLong>780000</timeLong>
            </cookStep>
            <cookStep>
                <text>Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму</text>
                <timeLong>3960000</timeLong>
            </cookStep>
            <cookStep>
                <text>Запекать в духовке или готовить на пару</text>
                <timeLong>3960000</timeLong>
            </cookStep>
        </steps>
    </recipe>

    <recipe id="2">
        <title>Американские блины</title>
        <description>Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд Соединенных штатов</description>
        <mine>true</mine>
        <image>61.jpg</image>
        <favorite>false</favorite>
        <categories>
            <category>CATEGORY_A</category>
            <category>CATEGORY_B</category>
        </categories>

        <steps>
            <cookStep>
                <text>Cook step text</text>
                <timeLong>10000</timeLong>
            </cookStep>
            <cookStep>
                <text>Cook step 23123 text</text>
                <timeLong>1000</timeLong>
            </cookStep>
        </steps>
    </recipe>

    <recipe id="3">
        <title>Recipe 3</title>
        <description>Recipe Desc 3</description>
        <image>61.jpg</image>
        <mine>true</mine>
        <favorite>true</favorite>
        <categories>
            <category>CATEGORY_B</category>
        </categories>

        <steps>
            <cookStep>
                <text>Cook step text</text>
                <timeLong>1022000</timeLong>
            </cookStep>
            <cookStep>
                <text>Cook asfsfp 23123 text</text>
                <timeLong>1000</timeLong>
            </cookStep>
        </steps>
    </recipe>


    <recipe id="4">
        <title>Recipe 4</title>
        <image>61.jpg</image>
        <description>Recipe Desc 4</description>
        <mine>false</mine>
        <favorite>true</favorite>
        <categories>
            <category>CATEGORY_B</category>
            <category>CATEGORY_C</category>
        </categories>

        <steps>
            <cookStep>
                <text>Cook step text 1</text>
                <timeLong>1022000</timeLong>
            </cookStep>
            <cookStep>
                <text>Cook step text 2</text>
                <timeLong>1022000</timeLong>
            </cookStep>
            <cookStep>
                <text>Cook asfsfp 23123 text</text>
                <timeLong>1000</timeLong>
            </cookStep>
        </steps>
    </recipe>

</recipes>